export const env = {
    origin: "http://localhost:5000/api/",
    genderDropdown: [
        { label: 'MME', value: 'MME' },
        { label: 'M', value: 'M' }
    ],
    countryDropdown: [
        { value: 'Afghanistan', label: 'Afghanistan', code: 'AF', prep: "en" },
        { value: 'Afrique du Sud', label: 'Afrique du Sud', code: 'ZA', prep: "en" },
        { value: 'Åland, Îles', label: 'Åland, Îles', code: 'AX', prep: "aux" },
        { value: 'Albanie', label: 'Albanie', code: 'AL', prep: "en" },
        { value: 'Algérie', label: 'Algérie', code: 'DZ', prep: "en" },
        { value: 'Allemagne', label: 'Allemagne', code: 'DE', prep: "en" },
        { value: 'Andorre', label: 'Andorre', code: 'AD', prep: "en" },
        { value: 'Angola', label: 'Angola', code: 'AO', prep: "en" },
        { value: 'Anguilla', label: 'Anguilla', code: 'AI', prep: "à" },
        { value: 'Antarctique', label: 'Antarctique', code: 'AQ', prep: "en" },
        { value: "Antigua et Barbuda", label: "Antigua et Barbuda", code: "AG", prep: "à" },
        { value: 'Arabie Saoudite', label: 'Arabie Saoudite', code: 'SA', prep: "en" },
        { value: 'Argentine', label: 'Argentine', code: 'AR', prep: "en" },
        { value: 'Arménie', label: 'Arménie', code: 'AM', prep: "en" },
        { value: 'Aruba', label: 'Aruba', code: 'AW', prep: "à" },
        { value: 'Australie', label: 'Australie', code: 'AU', prep: "en" },
        { value: 'Autriche', label: 'Autriche', code: 'AT', prep: "en" },
        { value: 'Azerbaïdjan', label: 'Azerbaïdjan', code: 'AZ', prep: "en" },

        { value: 'Bahamas', label: 'Bahamas', code: 'BS', prep: "aux" },
        { value: 'Bahreïn', label: 'Bahreïn', code: 'BH', prep: "à" },
        { value: 'Bangladesh', label: 'Bangladesh', code: 'BD', prep: "au" },
        { value: 'Barbade', label: 'Barbade', code: 'BB', prep: "à" },
        { value: 'Bélarus', label: 'Bélarus', code: 'BY', prep: "en" },
        { value: 'Belgique', label: 'Belgique', code: 'BE', prep: "en" },
        { value: 'Bélize', label: 'Bélize', code: 'BZ', prep: "au" },
        { value: 'Bénin', label: 'Bénin', code: 'BJ', prep: "au" },
        { value: 'Bermudes', label: 'Bermudes', code: 'BM', prep: "aux" },
        { value: 'Bhoutan', label: 'Bhoutan', code: 'BT', prep: "au" },
        { value: 'Bolivie', label: 'Bolivie', code: 'BO', prep: "en" },
        { value: 'Bosnie-Herzégovine', label: 'Bosnie-Herzégovine', code: 'BA', prep: "en" },
        { value: 'Botswana', label: 'Botswana', code: 'BW', prep: "au" },
        { value: 'Bouvet, Ile', label: 'Bouvet, Ile', code: 'BV', prep: "sur" },
        { value: 'Brésil', label: 'Brésil', code: 'BR', prep: "au" },
        { value: 'Brunéi Darussalam', label: 'Brunéi Darussalam', code: 'BN', prep: "au" },
        { value: 'Bulgarie', label: 'Bulgarie', code: 'BG', prep: "en" },
        { value: 'Burkina Faso', label: 'Burkina Faso', code: 'BF', prep: "au" },
        { value: 'Burundi', label: 'Burundi', code: 'BI', prep: "au" },

        { value: 'Caïmans, Iles', label: 'Caïmans, Iles', code: 'KY', prep: "aux" },
        { value: 'Cambodge', label: 'Cambodge', code: 'KH', prep: "au" },
        { value: 'Cameroun', label: 'Cameroun', code: 'CM', prep: "au" },
        { value: 'Canada', label: 'Canada', code: 'CA', prep: "au" },
        { value: 'Chili', label: 'Chili', code: 'CL', prep: "au" },
        { value: 'Chine', label: 'Chine', code: 'CN', prep: "en" },
        { value: 'Chypre', label: 'Chypre', code: 'CY', prep: "à" },
        { value: 'Cocos/Keeling (Îles)', label: 'Cocos/Keeling (Îles)', code: 'CC', prep: "aux" },
        { value: 'Colombie', label: 'Colombie', code: 'CO', prep: "en" },
        { value: 'Comores', label: 'Comores', code: 'KM', prep: "aux" },
        { value: 'Congo', label: 'Congo', code: 'CG', prep: "au" },
        { value: 'Congo (Rép. dém.)', label: 'Congo (Rép. dém.)', code: 'CD', prep: "en" },
        { value: 'Cook, Iles', label: 'Cook, Iles', code: 'CK', prep: "aux" },
        { value: 'Corée du Nord', label: 'Corée du Nord', code: 'KP', prep: "en" },
        { value: 'Corée du Sud', label: 'Corée du Sud', code: 'KR', prep: "en" },
        { value: 'Costa Rica', label: 'Costa Rica', code: 'CR', prep: "au" },
        { value: 'Côte d\'Ivoire', label: 'Côte d\'Ivoire', code: 'CI', prep: "en" },
        { value: 'Croatie', label: 'Croatie', code: 'HR', prep: "en" },
        { value: 'Cuba', label: 'Cuba', code: 'CU', prep: "à" },
        { value: 'Curaçao', label: 'Curaçao', code: 'CW', prep: "à" },

        { value: 'Danemark', label: 'Danemark', code: 'DK', prep: "au" },
        { value: 'Djibouti', label: 'Djibouti', code: 'DJ', prep: "à" },
        { value: 'Dominicaine, République', label: 'Dominicaine, République', code: 'DO', prep: "en" },
        { value: 'Dominique', label: 'Dominique', code: 'DO' },
        { value: 'Dubai', label: 'Dubai', code: 'DU' },
        { value: 'Égypte', label: 'Égypte', code: 'EG', prep: "en" },
        { value: 'El Salvador', label: 'El Salvador', code: 'SV', prep: "au" },
        { value: 'Émirats arabes unis', label: 'Émirats arabes unis', code: 'AE', prep: "aux" },
        { value: "Europe", label: "Europe", code: 'EU', prep: "en" },
        { value: 'Équateur', label: 'Équateur', code: 'EC', prep: "en" },
        { value: 'Érythrée', label: 'Érythrée', code: 'ER', prep: "en" },
        { value: 'Espagne', label: 'Espagne', code: 'ES', prep: "en" },
        { value: 'Estonie', label: 'Estonie', code: 'EE', prep: "en" },
        { value: "Etats-Unis d'Amérique", label: "Etats-Unis d'Amérique", code: 'US', prep: "aux" },
        { value: 'Éthiopie', label: 'Éthiopie', code: 'ET', prep: "en" },

        { value: "Falkland/Malouines (Îles)", label: "Falkland/Malouines (Îles)", code: "FK", prep: "aux" },
        { value: 'Féroé, îles', label: 'Féroé, îles', code: 'FO', prep: "aux" },
        { value: 'Fidji', label: 'Fidji', code: 'FJ', prep: "aux" },
        { value: 'Finlande', label: 'Finlande', code: 'FI', prep: "en" },
        { value: 'France', label: 'France', code: 'FR', prep: "en" },

        { value: 'Gabon', label: 'Gabon', code: 'GA', prep: "au" },
        { value: 'Gambie', label: 'Gambie', code: 'GM', prep: "en" },
        { value: 'Géorgie', label: 'Géorgie', code: 'GE', prep: "en" },
        { value: 'Géorgie du sud et les îles Sandwich du sud', label: 'Géorgie du sud et les îles Sandwich du sud', code: 'GS', prep: "en" },
        { value: 'Ghana', label: 'Ghana', code: 'GH', prep: "au" },
        { value: 'Gibraltar', label: 'Gibraltar', code: 'GI', prep: "à" },
        { value: 'Grèce', label: 'Grèce', code: 'GR', prep: "en" },
        { value: 'Grenade', label: 'Grenade', code: 'GD', prep: "à" },
        { value: 'Groenland', label: 'Groenland', code: 'GL', prep: "au" },
        { value: 'Guadeloupe', label: 'Guadeloupe', code: 'GP', prep: "en" },
        { value: 'Guam', label: 'Guam', code: 'GU', prep: "à" },
        { value: 'Guatemala', label: 'Guatemala', code: 'GT', prep: "au" },
        { value: 'Guernesey', label: 'Guernesey', code: 'GG', prep: "à" },
        { value: 'Guinée', label: 'Guinée', code: 'GN', prep: "en" },
        { value: 'Guinée-Bissau', label: 'Guinée-Bissau', code: 'GW', prep: "en" },
        { value: 'Guinée équatoriale', label: 'Guinée équatoriale', code: 'GQ', prep: "en" },
        { value: 'Guyana', label: 'Guyana', code: 'GY', prep: "en" },
        { value: 'Guyane française', label: 'Guyane française', code: 'GF', prep: "en" },

        { value: 'Haïti', label: 'Haïti', code: 'HT', prep: "en" },
        { value: 'Heard, Ile et MacDonald, îles', label: 'Heard, Ile et MacDonald, îles', code: 'HM', prep: "aux" },
        { value: 'Honduras', label: 'Honduras', code: 'HN', prep: "au" },
        { value: 'Hong Kong', label: 'Hong Kong', code: 'HK', prep: "à" },
        { value: 'Hongrie', label: 'Hongrie', code: 'HU', prep: "en" },

        { value: 'Île de Man', label: 'Île de Man', code: 'IM', prep: "à" },
        { value: 'Îles mineures éloignées des États-Unis', label: 'Îles mineures éloignées des États-Unis', code: 'UM', prep: "aux" },
        { value: 'Îles Vierges britanniques', label: 'Îles Vierges britanniques', code: 'VG', prep: "aux" },
        { value: 'Îles Vierges des États-Unis', label: 'Îles Vierges des États-Unis', code: 'VI', prep: "aux" },
        { value: 'Îles du Cap-Vert', label: 'Îles du Cap-Vert', code: 'CV', prep: "au" },
        { value: 'Île Christmas', label: 'Île Christmas', code: 'CX', prep: "à" },
        { value: 'Inde', label: 'Inde', code: 'IN', prep: "en" },
        { value: "Indien (Territoire britannique de l'océan)", label: "Indien (Territoire britannique de l'océan)", code: 'IO', prep: "au" },
        { value: 'Indonésie', label: 'Indonésie', code: 'ID', prep: "en" },
        { value: 'Iran', label: 'Iran', code: 'IR', prep: "en" },
        { value: 'Iraq', label: 'Iraq', code: 'IQ', prep: "en" },
        { value: 'Irlande', label: 'Irlande', code: 'IE', prep: "en" },
        { value: 'Islande', label: 'Islande', code: 'IS', prep: "en" },
        { value: 'Israël', label: 'Israël', code: 'IL', prep: "en" },
        { value: 'Italie', label: 'Italie', code: 'IT', prep: "en" },

        { value: 'Jamaïque', label: 'Jamaïque', code: 'JM', prep: "en" },
        { value: 'Japon', label: 'Japon', code: 'JP', prep: "au" },
        { value: 'Jersey', label: 'Jersey', code: 'JE', prep: "à" },
        { value: 'Jordanie', label: 'Jordanie', code: 'JO', prep: "en" },

        { value: 'Kazakhstan', label: 'Kazakhstan', code: 'KZ', prep: "au" },
        { value: 'Kenya', label: 'Kenya', code: 'KE', prep: "au" },
        { value: 'Kirghizistan', label: 'Kirghizistan', code: 'KG', prep: "au" },
        { value: 'Kiribati', label: 'Kiribati', code: 'KI', prep: "aux" },
        { value: 'Kosovo', label: 'Kosovo', code: 'XK' },
        { value: 'Koweït', label: 'Koweït', code: 'KW', prep: "au" },

        { value: 'Laos', label: 'Laos', code: 'LA', prep: "en" },
        { value: 'Lesotho', label: 'Lesotho', code: 'LS', prep: "au" },
        { value: 'Lettonie', label: 'Lettonie', code: 'LV', prep: "en" },
        { value: 'Liban', label: 'Liban', code: 'LB', prep: "au" },
        { value: 'Libéria', label: 'Libéria', code: 'LR', prep: "au" },
        { value: 'Libye', label: 'Libye', code: 'LY', prep: "en" },
        { value: 'Liechtenstein', label: 'Liechtenstein', code: 'LI', prep: "au" },
        { value: 'Lituanie', label: 'Lituanie', code: 'LT', prep: "en" },
        { value: 'Luxembourg', label: 'Luxembourg', code: 'LU', prep: "au" },

        { value: 'Macao', label: 'Macao', code: 'MO', prep: "à" },
        { value: 'Macédoine', label: 'Macédoine', code: 'MK', prep: "en" },
        { value: 'Madagascar', label: 'Madagascar', code: 'MG', prep: "à" },
        { value: 'Malaisie', label: 'Malaisie', code: 'MY', prep: "en" },
        { value: 'Malawi', label: 'Malawi', code: 'MW', prep: "au" },
        { value: 'Maldives', label: 'Maldives', code: 'MV', prep: "aux" },
        { value: 'Mali', label: 'Mali', code: 'ML', prep: "au" },
        { value: 'Malte', label: 'Malte', code: 'MT', prep: "à" },
        { value: 'Mariannes du nord, Iles', label: 'Mariannes du nord, Iles', code: 'MP', prep: "aux" },
        { value: 'Maroc', label: 'Maroc', code: 'MA', prep: "au" },
        { value: 'Marshall, Iles', label: 'Marshall, Iles', code: 'MH', prep: "aux" },
        { value: 'Martinique', label: 'Martinique', code: 'MQ', prep: "en" },
        { value: 'Maurice', label: 'Maurice', code: 'MU', prep: "à" },
        { value: 'Mauritanie', label: 'Mauritanie', code: 'MR', prep: "en" },
        { value: 'Mayotte', label: 'Mayotte', code: 'YT', prep: "à" },
        { value: 'Mexique', label: 'Mexique', code: 'MX', prep: "au" },
        { value: 'Micronésie', label: 'Micronésie', code: 'FM', prep: "aux" },
        { value: 'Moldavie', label: 'Moldavie', code: 'MD', prep: "en" },
        { value: 'Monaco', label: 'Monaco', code: 'MC', prep: "à" },
        { value: 'Mongolie', label: 'Mongolie', code: 'MN', prep: "en" },
        { value: 'Monténégro', label: 'Monténégro', code: 'ME', prep: "au" },
        { value: 'Montserrat', label: 'Montserrat', code: 'MS', prep: "à" },
        { value: 'Mozambique', label: 'Mozambique', code: 'MZ', prep: "au" },
        { value: "Myanmar", label: "Myanmar", code: "MM", prep: "au" },

        { value: 'Namibie', label: 'Namibie', code: 'NA', prep: "en" },
        { value: 'Nauru', label: 'Nauru', code: 'NR', prep: "à" },
        { value: 'Népal', label: 'Népal', code: 'NP', prep: "au" },
        { value: 'Nicaragua', label: 'Nicaragua', code: 'NI', prep: "au" },
        { value: 'Niger', label: 'Niger', code: 'NE', prep: "au" },
        { value: 'Nigéria', label: 'Nigéria', code: 'NG', prep: "au" },
        { value: 'Niue', label: 'Niue', code: 'NU', prep: "à" },
        { value: 'Norfolk, Ile', label: 'Norfolk, Ile', code: 'NF', prep: "à" },
        { value: 'Norvège', label: 'Norvège', code: 'NO', prep: "en" },
        { value: 'Nouvelle-Calédonie', label: 'Nouvelle-Calédonie', code: 'NC', prep: "en" },
        { value: 'Nouvelle-Zélande', label: 'Nouvelle-Zélande', code: 'NZ', prep: "en" },

        { value: 'Oman', label: 'Oman', code: 'OM', prep: "en" },
        { value: 'Ouganda', label: 'Ouganda', code: 'UG', prep: "en" },
        { value: 'Ouzbékistan', label: 'Ouzbékistan', code: 'UZ', prep: "en" },

        { value: 'Pakistan', label: 'Pakistan', code: 'PK', prep: "au" },
        { value: 'Palaos (Palau)', label: 'Palaos (Palau)', code: 'PW', prep: "aux" },
        { value: 'Palestine', label: 'Palestine', code: 'PS', prep: "en" },
        { value: 'Panama', label: 'Panama', code: 'PA', prep: "au" },
        { value: 'Papouasie-Nouvelle-Guinée', label: 'Papouasie-Nouvelle-Guinée', code: 'PG', prep: "en" },
        { value: 'Paraguay', label: 'Paraguay', code: 'PY', prep: "au" },
        { value: 'Pays-Bas', label: 'Pays-Bas', code: 'NL', prep: "aux" },
        { value: 'Pays-Bas caribéens', label: 'Pays-Bas caribéens', code: 'BQ', prep: "à" },
        { value: 'Pays inconnu', label: 'Pays inconnu', code: 'XX' },
        { value: 'Pays multiples', label: 'Pays multiples', code: 'ZZ' },
        { value: 'Pérou', label: 'Pérou', code: 'PE', prep: "au" },
        { value: 'Philippines', label: 'Philippines', code: 'PH', prep: "aux" },
        { value: 'Pitcairn', label: 'Pitcairn', code: 'PN', prep: "aux" },
        { value: 'Pologne', label: 'Pologne', code: 'PL', prep: "en" },
        { value: 'Polynésie française', label: 'Polynésie française', code: 'PF', prep: "en" },
        { value: 'Porto Rico', label: 'Porto Rico', code: 'PR', prep: "à" },
        { value: 'Portugal', label: 'Portugal', code: 'PT', prep: "au" },

        { value: 'Qatar', label: 'Qatar', code: 'QA', prep: "au" },

        { value: "Région Asie/Pacifique", label: "Région Asie/Pacifique", code: 'AP', prep: "dans la" },
        { value: 'République centrafricaine', label: 'République centrafricaine', code: 'CF', prep: "en" },
        { value: 'Réunion', label: 'Réunion', code: 'RE', prep: "à" },
        { value: 'Roumanie', label: 'Roumanie', code: 'RO', prep: "en" },
        { value: 'Royaume-Uni', label: 'Royaume-Uni', code: 'GB', prep: "au" },
        { value: 'Russie', label: 'Russie', code: 'RU', prep: "en" },
        { value: 'Rwanda', label: 'Rwanda', code: 'RW', prep: "au" },

        { value: 'Sahara Occidental', label: 'Sahara Occidental', code: 'EH', prep: "au" },
        { value: 'Samoa', label: 'Samoa', code: 'WS', prep: "aux" },
        { value: 'Samoa américaines', label: 'Samoa américaines', code: 'AS', prep: "aux" },
        { value: 'Saint-Christophe-et-Niévès', label: 'Saint-Christophe-et-Niévès', code: 'KN', prep: "à" },
        { value: 'Sainte-Lucie', label: 'Sainte-Lucie', code: 'LC', prep: "à" },
        { value: 'Sri Lanka', label: 'Sri Lanka', code: 'LK', prep: "au" },
        { value: 'Saint-Martin (partie française)', label: 'Saint-Martin (partie française)', code: 'MF', prep: "à" },
        { value: 'Soudan', label: 'Soudan', code: 'SD', prep: "au" },
        { value: 'Sénégal', label: 'Sénégal', code: 'SN', prep: "à" },
        { value: 'Singapour', label: 'Singapour', code: 'SG', prep: "à" },
        { value: 'Svalbard et Jan Mayen', label: 'Svalbard et Jan Mayen', code: 'SJ', prep: "à" },
        { value: 'Îles Salomon', label: 'Îles Salomon', code: 'SB', prep: "aux" },
        { value: 'Sierra Leone', label: 'Sierra Leone', code: 'SL', prep: "en" },
        { value: 'Saint-Marin', label: 'Saint-Marin', code: 'SM', prep: "à" },
        { value: 'Somalie', label: 'Somalie', code: 'SO', prep: "en" },
        { value: 'Saint-Pierre-et-Miquelon', label: 'Saint-Pierre-et-Miquelon', code: 'PM', prep: "à" },
        { value: 'Serbie', label: 'Serbie', code: 'RS', prep: "en" },
        { value: 'Soudan du Sud', label: 'Soudan du Sud', code: 'SS', prep: "au" },
        { value: 'São Tomé et Príncipe', label: 'São Tomé et Príncipe', code: 'ST', prep: "à" },
        { value: 'Surinam', label: 'Surinam', code: 'SR', prep: "au" },
        { value: 'Slovaquie', label: 'Slovaquie', code: 'SK', prep: "en" },
        { value: 'Slovénie', label: 'Slovénie', code: 'SI', prep: "en" },
        { value: 'Suède', label: 'Suède', code: 'SE', prep: "en" },
        { value: 'Swaziland', label: 'Swaziland', code: 'SZ', prep: "en" },
        { value: 'Saint-Martin (partie néerlandaise)', label: 'Saint-Martin', code: 'SX', prep: "à" },
        { value: 'Seychelles', label: 'Seychelles', code: 'SC', prep: "aux" },
        { value: 'Syrie', label: 'Syrie', code: 'SY', prep: "en" },
        { value: 'Saint-Barthélemy', label: 'Saint-Barthélemy', code: 'BL', prep: "à" },
        { value: 'Sainte-Hélène, Ascension et Tristan da Cunha', label: 'Sainte-Hélène, Ascension et Tristan da Cunha', code: 'SH', prep: "à" },
        { value: 'Suisse', label: 'Suisse', code: 'CH', prep: "en" },

        { value: 'Terres australes et antarctiques françaises', label: 'Terres australes et antarctiques françaises', code: '' },

        { value: 'Tchéquie', label: 'Tchéquie', code: 'CZ', prep: "en" },
        { value: 'Îles Turques-et-Caïques', label: 'Îles Turques-et-Caïques', code: 'TC', prep: "aux" },
        { value: 'Tchad', label: 'Tchad', code: 'TD', prep: "au" },
        { value: 'Togo', label: 'Togo', code: 'TG', prep: "au" },
        { value: 'Thaïlande', label: 'Thaïlande', code: 'TH', prep: "en" },
        { value: 'Tadjikistan', label: 'Tadjikistan', code: 'TJ', prep: "au" },
        { value: 'Tokelau', label: 'Tokelau', code: 'TK', prep: "à" },
        { value: 'Turkménistan', label: 'Turkménistan', code: 'TM', prep: "au" },
        { value: 'Timor oriental', label: 'Timor oriental', code: 'TL', prep: "au" },
        { value: 'Tonga', label: 'Tonga', code: 'TO', prep: "aux" },
        { value: 'Trinité-et-Tobago', label: 'Trinité-et-Tobago', code: 'TT', prep: "à" },
        { value: 'Tunisie', label: 'Tunisie', code: 'TN', prep: "en" },
        { value: 'Turquie', label: 'Turquie', code: 'TR', prep: "en" },
        { value: 'Tuvalu', label: 'Tuvalu', code: 'TV', prep: "à" },
        { value: 'Taïwan', label: 'Taïwan', code: 'TW', prep: "à" },
        { value: 'Tanzanie', label: 'Tanzanie', code: 'TZ', prep: "en" },

        { value: 'Ukraine', label: 'Ukraine', code: 'UA', prep: "en" },
        { value: 'Uruguay', label: 'Uruguay', code: 'UY', prep: "en" },

        { value: 'Cité du Vatican', label: 'Cité du Vatican', code: '' },
        { value: 'Saint-Vincent-et-les-Grenadines', label: 'Saint-Vincent-et-les-Grenadines', code: 'VC', prep: "à" },
        { value: 'Venezuela', label: 'Venezuela', code: 'VE', prep: "en" },
        { value: 'Viêt Nam', label: 'Viêt Nam', code: 'VN', prep: "au" },
        { value: 'Vanuatu', label: 'Vanuatu', code: 'VU', prep: "au" },

        { value: 'Wallis-et-Futuna', label: 'Wallis-et-Futuna', code: 'WF', prep: "à" },

        { value: 'Yémen', label: 'Yémen', code: 'YE', prep: "au" },

        { value: 'Zambie', label: 'Zambie', code: 'ZM', prep: "en" },
        { value: 'Zimbabwe', label: 'Zimbabwe', code: 'ZW', prep: "au" }

    ],
    agentDropdown: [
        { label: 'Asma NJAH', value: 'Asma NJAH' },
        { label: 'Dhekra Ben HAMIDA', value: 'Dhekra Ben HAMIDA' },
        { label: 'Dhouha KOBROSLY', value: 'Dhouha KOBROSLY' },
        { label: 'Elyes HAJJI', value: 'Elyes HAJJI' },
        { label: 'Feriel Mechri', value: 'Feriel Mechri' },
        { label: 'Haitham ELKADHI', value: 'Haitham ELKADHI' },
        { label: 'Islem DRIDI', value: 'Islem DRIDI' },
        { label: 'Malek KOBROSLY', value: 'Malek KOBROSLY' },
        { label: 'Maroua NOURI', value: 'Maroua NOURI' },
        { label: 'Mohamed BEN ABDELKADER', value: 'Mohamed BEN ABDELKADER' },
        { label: 'Slim DARRAGI', value: 'Slim DARRAGI' },
    ],
    campusDropdown: [
        { label: 'Paris', value: 'Paris' },
        { label: 'Montpellier', value: 'Montpellier' },
    ],
    sourceDropdown: [
        { label: 'EduHorizons', value: 'EduHorizons' },
        { label: 'Etudiant en EU', value: 'Etudiant en EU' },
        { label: 'Interne', value: 'Interne' },
        { label: 'Partenaire', value: 'Partenaire' },
        { label: 'Report', value: 'Report' },
        { label: 'Site web', value: 'Site web' },
    ],
    fieldDropdown: [
        { label: 'BTS CG', value: 'BTS CG' },
        { label: 'BTS CI', value: 'BTS CI' },
        { label: 'BTS GPME', value: 'BTS GPME' },
        { label: 'BTS MCO', value: 'BTS MCO' },
        { label: 'BTS NDRC', value: 'BTS NDRC' },
        { label: 'BTS NO', value: 'BTS NO' },
        { label: 'BTS SIO', value: 'BTS SIO' },
        { label: 'BTS SPSSS', value: 'BTS SPSSS' },
        { label: 'CDMC', value: 'CDMC' },
        { label: 'DWWM 1', value: 'DWWM 1' },
        { label: 'Mastère DSCG', value: 'Mastère DSCG' },
        { label: 'Mastère EX-IT APP.I & BIG DATA', value: 'Mastère EX-IT APP.I & BIG DATA' },
        { label: 'Mastère EX-IT CYB & HD', value: 'Mastère EX-IT CYB & HD' },
        { label: 'Mastère IA', value: 'Mastère IA' },
        { label: 'Mastère MDO', value: 'Mastère MDO' },
        { label: 'Mastère MRH - FEDE', value: 'Mastère MRH - FEDE' },
        { label: 'Mastère MRH - Formative', value: 'Mastère MRH - Formative' },
        { label: 'Mastère MSE', value: 'Mastère MSE' },
        { label: 'Mastère MSF', value: 'Mastère MSF' },

    ],
    candidacyDropdown: [
        { label: 'Bad', value: 'Bad' },
        { label: 'Enough', value: 'Enough' },
        { label: 'Good', value: 'Good' },
        { label: 'Very Good', value: 'Very Good' },
    ],
    langugageDropdown: [
        { label: 'B1', value: 'B1' },
        { label: 'B2', value: 'B2' },
        { label: 'C1', value: 'C1' },
        { label: 'Mother Tongue', value: 'Mother Tongue' },
        { label: 'Not Verified', value: 'Not Verified' },
    ],
    decisionDropdown: [
        { label: 'Accepted', value: 'Accepted' },
        { label: 'Refused', value: 'Refused' },
        { label: 'Wait List', value: 'Wait List' },
    ]
}